<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/infoText"
            style="@style/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/info_marginTop"
            android:text="@string/infoUI" />

        <Button
            android:id="@+id/ConnectBut"
            style="@style/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoText"
            android:layout_centerHorizontal="true"
            android:text="@string/connect_to_the_comp" />

        <CheckBox
            android:id="@+id/autoConnection"
            style="@style/autoConnectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ConnectBut"
            android:layout_below="@id/ConnectBut"
            android:layout_marginTop="7dp"
            android:text="@string/ask_autoConnection" />

        <TextView
            android:id="@+id/infoQr"
            style="@style/qrInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoConnection"
            android:layout_marginTop="15dp"
            android:text="@string/qrInfo" />

        <TextView
            android:id="@+id/connectionHelper"
            style="@style/connectionHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoQr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="@string/help_connection" />
    </RelativeLayout>

</ScrollView>